@import '../layouts/colors';

.employeeImageLink {
    margin: 0 10px 50px 10px;
    max-width: 300px;
    text-decoration: none;
    background: #666464;

    &:hover {
        outline-offset: 3px;
        outline: 3px solid #c5d200;
    }

    img {
        width: 300px;
        height: 450px;
        border: none;
    }

    &__text-container {
        text-align: center;
        font-family: 'Sanuk Regular', 'Courier New', serif;
        background-color: @grey;
        padding: 2em;
        color: white;
        margin-top: -10px;
        min-height: 100px;
        max-height: 220px;
        text-decoration: none;

        h5 {
            margin: 0 0 10px;
            text-decoration: none;
        }

        p {
            color: #ddd;
            margin: 0;
            text-decoration: none;
            border: none;
        }
    }
}
