.navigation {
    position: absolute;
    z-index: 100;
    width: 100%;

    img {
        height: 25px;

        @media (max-width: 500px) {
            height: 20px;
        }
    }

    button {
        background-color: transparent;
        border: none;

        img {
            height: 40px;
        }
    }

    .dropdownMenu {
        background-color: #666;
        height: 100vh;

        &__bar {
            padding: 50px 50px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        &__menu-items {
            margin: 0;
            padding: 0;

            li {
                padding: 20px;
                text-align: center;
                font-size: 1.5em;
                text-decoration: none;
            }
        }

        ul,
        li {
            list-style: none;
        }
    }

    .hideOnLargeOnly,
    .hideOnMedAndDown {
        position: relative;
        padding: 2em 0.5em 2em 2em;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;

        @media (min-width: 500px) {
            padding: 2em 1.4em 2em 3.2em;
        }
    }

    @media only screen and (min-width: 0px) and (max-width: 992px) {
        .hideOnMedAndDown {
            display: none;
        }
    }

    @media only screen and (min-width: 993px) {
        ul,
        li {
            list-style: none;
        }

        ul > li {
            float: left;
            padding: 10px;
        }

        ul > li > a {
            text-decoration: none;
            font-size: 1.3em;
        }

        ul {
            float: right;
            margin: 0;
        }

        .hideOnLargeOnly {
            display: none;
        }
    }
}
