.section {
    padding: 100px 50px;
    max-width: 100%;
    margin: auto;
    height: auto;

    @media (max-width: 500px) {
        padding: 80px 30px;
    }

    &__header {
        text-align: center;
    }
}
